<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <parent>
        <groupId>br.com.redepvp</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
    </parent>
   
    <groupId>br.com.redepvp</groupId>
    <artifactId>skills</artifactId>
    <version>0.1</version>
 
    <name>Skills</name>
   
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
 
    <repositories>
        <!-- Spigot Repo -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- ProtocolLib Repo -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <!-- JBcyrpt Repo -->
        <repository>
            <id>mvnrepository</id>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>
    </repositories>
 
    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>br.com.redepvp</groupId>
            <artifactId>core</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>br.com.redepvp</groupId>
            <artifactId>api-shared</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>br.com.redepvp</groupId>
            <artifactId>api-spigot</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
 
</project>